<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0.6" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.6" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
  </ItemGroup>

</Project>
