<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.8.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0.6" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.4" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.6" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.3.4" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>

</Project>
