# QueTalMiAFPAPICdk

./: QueTalMiAFPAPI.sln
.github/workflows/: cdk-deploy.yml
CDK/src/: Cdk.sln
CDK/src/Cdk/: CdkStack.cs  Program.cs
QueTalMiAFPAPI/: Program.cs  QueTalMiAFPAPI.csproj  QueTalMiAFPAPI.http  WeatherForecast.cs
QueTalMiAFPAPI/Controllers/: ComisionController.cs  CorreoController.cs  CuotaController.cs  CuotaUfComisionController.cs  MensajeUsuarioController.cs  TipoMensajeController.cs  UfController.cs  WeatherForecastController.cs
QueTalMiAFPAPI/Entities/: Comision.cs  Cuota.cs  CuotaUfComision.cs  MensajeUsuario.cs  TipoMensaje.cs  Uf.cs
QueTalMiAFPAPI/Helpers/: ConnectionString.cs  EnvironmentVariable.cs  ParameterStore.cs  S3BucketHelper.cs  SecretManager.cs
QueTalMiAFPAPI/Interfaces/: IComisionDAO.cs  ICuotaDAO.cs  ICuotaUfComisionDAO.cs  IMensajeUsuarioDAO.cs  ITipoMensajeDAO.cs  IUfDAO.cs
QueTalMiAFPAPI/Models/: Correo.cs  CuotaUf.cs  EntActualizacionMasivaComision.cs  EntActualizacionMasivaCuota.cs  EntActualizacionMasivaUf.cs  EntIngresarMensaje.cs  EntObtenerUltimaCuota.cs  RentabilidadReal.cs  RespuestaCorreo.cs  SalActualizacionMasivaComision.cs  SalActualizacionMasivaCuota.cs  SalActualizacionMasivaUf.cs  SalObtenerCuotas.cs  SalObtenerUltimaCuota.cs
QueTalMiAFPAPI/Properties/: launchSettings.json
QueTalMiAFPAPI/Repositories/: ComisionDAO.cs  CuotaDAO.cs  CuotaUfComisionDAO.cs  MensajeUsuarioDAO.cs  TipoMensajeDAO.cs  UfDAO.cs
